// whileforpractc++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
#include <string>

using namespace std;
int sum = 0;

void input()
{
	int count = 0;
	string end;
	int num;
	int factorial = 1; // Переменные, которые используются как счетчик, число, которое вводит пользователь, факториал и слово, которое будет вводить пользователь для выхода или продолжении работы программы
	cout << "Введите число: ";
	cin >> num; // Ввод числа
	sum += num; // подсчет суммы всех введенных чисел
	if (num < 0) // Проверка числа на то, отрицательное ли оно или нет
	{
		cout << "Число отрицательное\n"; //Действия при отрицательном числе
		cout << "===========================\n";
		cout << "Введите любой знак или букву, если хотите продолжить. Введите End, если хотите выйти из консоли: "; // Выход или продолжение программы
		cin >> end;
	}
	else if (num >= 0) //Действия при положительном числе
	{
		do
		{
			if (num > 1) // Нахождения факториала (Легче было бы сделать его через for, но в программе нужно обязательно использовать цикл do... while, так что поэтому факториал реализован через него.)
			{
				factorial *= num--;
			}
		} while (num > 1);
		for (int j = 1; j < num + 1; j++) //Проверка числа на то, является ли оно простым
		{
			if (num % j == 0)
			{
				count++;
			}
		}
		if (count == 2)
		{
			cout << "Число является простым.\n";
		}
		cout << "Факториал числа равен: " << factorial << "\n"; // Вывод информации о числе
		cout << "Введите любой знак или букву, если хотите продолжить. Введите End, если хотите выйти из консоли: "; // Выход или продолжение программы
		cin >> end;
		

	}
	if (end == "End")
	{
		cout << "Сумма всех введенных чисел равна: " << sum << "\n"; // Если пользователь решил выйти из программы, то выведется сумма всех введенных чисел
	}
	else if (end != "End") // в другом случае консоль и кэш очистятся и метод повториться ещё раз
	{
		
		system("cls");
		cin.sync(); 
		input();
		
	}
}
void main()
{
	SetConsoleCP(1251); // Данные 2 строки нужны для правильной кодировки и правильного вывода русских символов
	setlocale(LC_ALL, "Russian");
	input();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
